<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Salad</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 id="title">Pasta Salad</h1>
    <img src="./images/pasta.jpg" alt="Pasta Salad in a bowl">
    <p>Pasta salad (pasta fredda) is a salad dish prepared with one or more types of pasta, almost always chilled, and most often tossed in a vinegar, oil, or mayonnaise-based dressing. It is typically served as an appetizer, side dish or a main course. Pasta salad is often regarded as a spring or summertime meal, but it can be served any time of year.</p>
    <div class="container">
        <div class="group group1">
            <h1>Ingredients</h1>
            <ul>
                <h2>Salad</h2> 
                <li>1 pound farfalle pasta</li>
                <li>Freshly ground black pepper</li>
                <li>1 tablespoon olive oil</li>
                <li>1 yellow squash, sliced into 1/4-inch thick discs</li>
                <li>1 zucchini squash, sliced into 1/4-inch thick discs</li>
                <li>1 cup diced sun-dried tomatoes</li>
                <li>1 cup packed fresh basil leaves</li>
                <li>1/2 cup fresh packed parsley leaves</li>
                <h2>Dressing</h2>
                <li>2 tablespoons apple cider vinegar</li>
                <li>2 garlic cloves, lightly crushed with the side of a knife blade, and quartered</li>
                <li>1 teaspoon stone ground mustard</li>
                <li>1 teaspoon dried oregano</li>
                <li>1 teaspoon dried basil</li>
                <li>1/2 teaspoon salt</li>
                <li>1/8 teaspoon ground black pepper</li>
                <li>1/2 cup extra-virgin olive oil</li>
        </ul>
    </div>
    <div class=" group group2">
        <h1>Steps</h1>
        <ol>
            <li>Boil the pasta in salted water until al dente and drain well. Toss with ground black pepper and olive oil.</li>
            <li>For the dressing, add the vinegar to a blender and replace the lid. Turn on the blender add, 1 at a time through the feed opening, garlic, mustard, oregano, basil, salt, and black pepper. Leaving the blender running, add the olive oil in a slow thin stream.</li>
            <li>Toss together the pasta, yellow squash, zucchini, sun-dried tomatoes, basil and parsley with enough of the dressing to coat. Serve any additional dressing on the side.</li>
        </ol>
    </div>
</div>
</body>
</html>